{
  "packageRules": [
    {
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": ["minor"],
      "groupName": "all minor dependencies"
    }
  ],
  "dependencyDashboard": true
}
